# CodeGenerator.Logging.File

./: README.md  Tolitech.CodeGenerator.Logging.File.sln
File/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  Tolitech.CodeGenerator.Logging.File.csproj
src/: Tolitech.CodeGenerator.Logging.File.sln
src/Logging.File/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  Tolitech.CodeGenerator.Logging.File.csproj
src/Logging.File.Tests/: LoggingFileTest.cs  Tolitech.CodeGenerator.Logging.File.Tests.csproj  appsettings.json
