<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <Authors>Tolitech</Authors>
    <Company>Tolitech</Company>
    <Product>Tolitech Code Generator</Product>
    <Description>Logging file library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.codegenerator.com.br/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/tolitech/Logging.File</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>logging file</PackageTags>
    <PackageReleaseNotes>More information at http://www.codegenerator.com.br/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Logging\master\Logging\Tolitech.CodeGenerator.Logging.csproj" />
  </ItemGroup>

</Project>
